<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>

        <title>Contact Info</title>

        <meta NAME=author CONTENT="Steven Wingrove">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Work+Sans:200" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="styles.css">

        <script type="text/javascript">
        <script src="script.js"></script>



</head>

<body>

<video playsinline autoplay muted loop poster="First_Frame.png" id="bgvid">

    <source src="Ice_Cream.webm" type="video/webm">

    <source src="Ice_Cream.mp4" type="video/mp4">

</video>


    <div class="bar">

        <ul>

            <li> <a href="index.html">Home</a></li>

            <li> <a href="page2.html">Bio</a></li>

            <li> <a href="contact.html">Contact</a></li>

            <li> <a href="resume.html">Resume</a></li>

        </ul>
    </div>

    <div class="intro">


        <h1>Hello</h1>

        <h3>My name is...</h3>

    </div>

    <div class="sign">

        <img src=Steve.png alt="Smiley face">

    </div>

    <div class="explain">

        <p>The purpose of this website is to showcase my work and to provide prospective clients with a feel for the quality of my web page design.</p>

        <p>Look around and feel free to contact me if you see something you like.</p>

    <table class="table table-hover">

            <tr>

                <th>Contact info</th>

            </tr>

            <tr>

                <td>Steven Wingrove</td>

            </tr>

            <tr>

                <tr>

                <td><a href="mailto:kijiro.92@mac.com?Subject=Your%20website" target="_top">kijiro.92@mac.com</a></td>

            </tr>

        </table>


        <div>
            <img src="Me.jpg" alt="Smiley face">
        </div>

</body>