<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>

        <title>Contact Info</title>

        <meta NAME=author CONTENT="Steven Wingrove">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Work+Sans:200" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="styles.css">

        <script type="text/javascript">
</head>

<body>

<script src="script.js"></script>

    <div class="bar">

        <ul>

            <li> <a href="index.html">Home</a></li>

            <li> <a href="page2.html">Bio</a></li>

            <li> <a href="contact.html">Contact</a></li>

            <li> <a href="resume.html">Resume</a></li>

        </ul>
    </div>

    <div class="intro">


        <h1>Hello</h1>

        <h3>My name is...</h3>

    </div>

    <div class="iframe">

        <iframe width="560" height="315" align="center" src="https://www.youtube.com/embed/7wXlQqX_3j4" frameborder="0" allowfullscreen></iframe>


    </div>

    <div class="explain">

        <p>About me:</p>

        <p>I'm 36 years old and living in sunny Hawaii. I have a beautiful wife whom I've been married to for almost 10 years. I have 4 lovely children; 1 girl and 3 boys, and they mean the world to me. I can't imagine life without them. We are a closely knit family and we love riding bikes, watching movies, eating pizza and generally having a good time.</p>

        <p> Professionally, I am an Air Force Korean linguist with 14 years in the service. I have been stationed in Korea for the majority of my career and my time in has been generally good. But I've been stagnating for the past 10 years and it's time for a change. I'm going to transition out of the Air Force and pursue my Masters in Computer Science. This is a drastic change and it's been long overdue. I'm looking forward to the next few years and I can't wait to expand my professional credentials in the world of programming. One of my passions is currently web design and I am working as a freelance web designer.</p>

        <p>Steven Wingrove<br><a href="mailto:kijiro.92@mac.com?Subject=Your%20website" target="_top">kijiro.92@mac.com</a></p>

    </div>

</body>