<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>

        <title>Contact Info</title>

        <meta NAME=author CONTENT="Steven Wingrove">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Work+Sans:200" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="styles.css">


</head>

<body>

    <div class="bar">

        <ul>

            <li> <a href="index.html">Home</a></li>

            <li> <a href="page2.html">Bio</a></li>

            <li> <a href="contact.html">Contact</a></li>

            <li> <a href="resume.html">Resume</a></li>

        </ul>
    </div>

    <div class="intro">


        <h1>Hello</h1>

        <h3>My name is...</h3>

    </div>

    <div class="sign">

        <img src=Steve.png alt="Smiley face">

    </div>

    <div class="explain">
    <h3>Profile<br>
<p>An enthusiastic innovator, with 10+ years of leadership experience. Specializes in leveraging technology to improve output and productivity.  Now seeking to contribute my talent and expertise to the web development team at Apple.</p>
<h3>Experience<br>
<h3>Operations supervisor at the Hawaii learning center — 2014-present<br>
-Charged with day to day running of facilities and handling student issues.<br>
-Worked hand in hand with the instructors to improve the curriculum with a focus on technology in the classroom.<br>
<h3>Mission manager at Osan air base, south korea — 2010-2013<br>
<p>-Tasked with supervising the crew of an $8 million dollar weapons system<br>
-Led a team of 35 dedicated Korean linguists<br></p>
<h3>Ground mission supervisor at beale air force base, ca — 2008-2010<br>
<p>-Charged with daily operations in a combat zone<br>
-Put in charge of locating threats to friendly forces and neutralizing them<br></p>
<h3>Tactical air forces training manager at osan Air Base — 2006-2008<br>
<p>- Developed training office webpage<br>
-Oversaw training of 100 Korean linguists<br></p>
<h3>Education<br>
<p>Excelsior College, Albany, New York — Bachelor of Arts<br></p>


    <table class="table">

            <tr>

                <th>Contact info</th>

            </tr>

            <tr>

                <td>Steven Wingrove</td>

            </tr>

            <tr>

                <td><a href="mailto:kijiro.92@mac.com?Subject=Your%20website" target="_top">kijiro.92@mac.com</a></td>

            </tr>

        </table>


        <div>
            <img src="Me.jpg" alt="Smiley face">
        </div>

    </div>

</body>