video {
    display: block;
}

video#bgvid {
    position: fixed;
    top: 40%;
    left: 50%;
    min-width: auto;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(First_Frame.jpg) no-repeat;
    background-size: cover;
    opacity: 0.9;
}

html {
    background: black;
}
body {
    background-color: black;
}
.bar {
    ul {
        margin-bottom: 0px;
    }
}

@media screen and (max-device-width: 800px) {
    html {
         background: url(First_Frame.jpg) #000 no-repeat center center fixed;
    }
    #bgvid {
        display: none;
    }
}
div.intro {
    background: linear-gradient(270deg, #0fb8ad 0%, #1fc8db 50%, #2cb5e8 75%);
    width: 100%;
    font-family: 'Work Sans', sans-serif;
    padding-left: 10px;
    font-size: 20px;
    float: left;
    clear: left;
    opacity: 0.9;
}
.iframe {
    margin-left: 25%;
    background: transparent;
}
ul {
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
    width: 100%;
    height: 38px;
    float: left;
    display: inline;
    background-color: white;
    opacity: 0.85;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
  /*border-right:1px solid #bbb;*/
    border-radius: 0px 0px 0px 0px;
}
li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 5px 5px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #586190;
    color: white;
    height: 38px;
}
.active {
    background-color: #586190;
/* for the menu at the top of the page */
}
h1 {
    margin-top: 35px;
}

div.name {
    background-color: white;
    float: left;
    clear: left;
    color: #22201A;
    font-family: 'Work Sans', sans-serif;
    position: relative;
    border-top: 1px solid;
    width: 100%;
    font-size: 12px;
}

img {
    max-width: 100%;
    height: 300px;
    width: 300px\9; /* ie8 */
    padding: 50px;
    opacity: 0.75;
}


div.explain {
    background: linear-gradient(225deg, #0fb8ad 0%, #1fc8db 20%, #2cb5e8 75%);
    float: left;
    clear: left;
    font-family: 'Work Sans', sans-serif;
    position: relative;
    width: 100%;
    height: auto;
    font-size: 20px;
    border-radius: 0px 0px 10px 10px;
    opacity: 0.9;
    padding-left: 5px;
}

.contact {
    height: 50px;
    width: 575px;
}

table {
    text-align: left;
    font-family: 'Work Sans', sans-serif;
    border: 1px, solid, white;
    margin: 0px, 0px, 3px, 0px;
}

a {
    color: blue;
}

.dropdown {
    border-radius: 0px 0px 0px 0px;

}
